# .env - Variables de entorno para la configuración del proyecto

# Configuración de la base de datos PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=sistema_turnos
DB_PASSWORD=S3gurid@d*JMP*@-
DB_PORT=5432vg

# Configuración del servidor
PORT=3000

JWT_SECRET=ac78fbd6363213aeb65f6551508c7e4cab1affb0f517fa837256c64bceb0d56c
